sp {propose*initialize-strumenti
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-strumento)
}

sp {apply*initialize-strumenti
   (state <s> ^operator <op>)
   (<op> ^name initialize-strumento)
-->
   (<s> ^name costruisci_strumento
        ^object <o1> <o2> <o3>
        ^vetro_status 2
        ^strumento <s1> <s2> <s3>
        ^strumento_posseduto niente)
   (<s1> ^name fionda ^materials <o2> <o3> ^reward +1)
   (<s2> ^name clava ^materials <o1> <o3> ^reward -1) 
   (<s3> ^name lancia_sassi ^materials <o1> <o2> ^reward -1)
   (<o1> ^name pietre)
   (<o2> ^name molla)
   (<o3> ^name rametto)

}

sp {costruisci*propose
   (state <s> ^name costruisci_strumento
              ^object <o1> {<> <o1> <o2>}
              ^strumento <s1>
              ^strumento_posseduto niente
              ^vetro_status 2)
   (<o1> ^name <obj1>)
   (<o2> ^name <obj2>)
   (<s1> ^name <n> ^materials <o1> <o2>)

-->
   (<s> ^operator <op> +)
   (<op> ^name costr-str
         ^strumento <n>
         ^obj <obj1>
         ^obj <obj2>
         )
}

sp {costruiscit*rl*fionda

   (state <s> ^name costruisci_strumento

              ^operator <op> +)

   (<op> ^name costr-str

         ^strumento fionda
         ^obj molla
         ^obj rametto)

-->

   (<s> ^operator <op> = 0)

}

sp {costruiscit*rl*clava

   (state <s> ^name costruisci_strumento

              ^operator <op> +)

   (<op> ^name costr-str

         ^strumento clava
         ^obj pietre
         ^obj rametto)

-->

   (<s> ^operator <op> = 0)

}

sp {costruiscit*rl*lancia_sassi

   (state <s> ^name costruisci_strumento

              ^operator <op> +)

   (<op> ^name costr-str

         ^strumento lancia_sassi
         ^obj pietre
         ^obj molla)

-->

   (<s> ^operator <op> = 0)

}


sp {costruisci*apply
    (state <s>  ^name costruisci_strumento
    ^operator <op>
    ^strumento_posseduto niente
    ^vetro_status 2
              )

   (<op> ^name costr-str
         ^strumento <n>
         ^obj <obj1>
         ^obj <obj2>
         )
-->
   (write (crlf) |Raccolgo primo oggetto: | <obj1>)
   (write (crlf) |Raccolgo secondo oggetto: | <obj2>)
   (write (crlf) |ho costruito | <n>)
   (<s> ^name strumento_pronto
     ^strumento_posseduto <n>
     ^vetro_status 2)
}



sp {elaborate*reward

   (state <s> ^name strumento_pronto
              ^reward-link <r>
              ^object <o1> {<> <o1> <o2>}
              ^strumento <s1>
              ^strumento_posseduto <n>
              ^vetro_status 2)
             (<s1> ^name <n> ^materials <o1> <o2> ^reward <d-reward>)
-->

   (<r> ^reward <rr>)

   (<rr> ^value <d-reward>)

}
###########################




