sp {propose*initialize-raccogli
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-raccogli)
}

sp {apply*initialize-raccogli
   (state <s> ^operator <op>)
   (<op> ^name initialize-raccogli)
-->
   (<s> ^name raccogli
        ^object <o1> <o2> <o3>)
   (<o1> ^name pietre)
   (<o2> ^name molla)
   (<o3> ^name rametto)
}

sp {raccogli*propose*rac-obj
   (state <s> ^name raccogli
              ^object <o1> {<> <o1> <o2>})
   (<o1> ^name <obj1>)
   (<o2> ^name <obj2>)

-->
   (<s> ^operator <op> +)
   (<op> ^name rac-obj
         ^obj <obj1>
         ^obj <obj2>)
}

sp {raccogli*apply*oggetti
   (state <s> ^name raccogli
              ^operator <op> +)
   (<op> ^name rac-obj
          ^obj <obj1>
         ^obj <obj2>)
-->
   (write (crlf) |Raccolgo primo oggetto: | <obj1>)
   (write (crlf) |Raccolgo secondo oggetto: | <obj2>)
   (<s> ^name raccolto_necessario
     ^raccolto <rc>)
   (<rc> ^obj1 <obj1>
         ^obj2 <obj2>)
}


################################
#bisogna prevedere tutte le possibili combinazioni
sp {propose*initialize-costruisci
   (state <s> ^name raccolto_necessario
      ^raccolto <rc>)
      (<rc> ^obj ^obj2) 
-->
   (<s> ^operator <op> +)
   (<op> ^name costruisci)  
 
}

sp {apply*initialize-costruisci
   (state <s> ^operator <op>)
   (<op> ^name costruisci)
-->
   (<s> ^name costruisci
        ^raccolto <rc>)
   (<rc> ^name fionda ^reward +1)
}

sp {costruisci*fionda
   (state <s> ^name raccolto_necessario
      ^raccolto <rc>
       ^operator <op> +)
      (<op> ^name costruisci)
      (<rc>   ^obj rametto
              ^obj2 molla)
-->
   (write (crlf) |costruisco: | fionda)
   (halt)
  # (<s> ^name raccolto_primo_oggetto 
  #   ^raccolto <rc>)
  # (<rc> ^obj fionda)
}

sp {costruisci2*fionda
   (state <s> ^name raccolto_necessario
      ^raccolto <rc>
       ^operator <op> +)
      (<op> ^name costruisci)
      (<rc>   ^obj molla
              ^obj2 rametto)
-->
   (write (crlf) |costruisco: | fionda)
   (<s> ^name costruisci
     ^raccolto <rc>)
   (<rc> ^obj fionda)
}
################################

#qua si inizializza l'operatore a 0 perchè poi ci sarà la parte di rewarding 


#l'operatore da inizializzare a 0 ho pensato sia usa-strumento perchè lui all'inizio usa il primo strumento che costruisce 
#ed essendo l'operatore a zero tutti gli strumenti possono essere usati senza preferenza
#e in seguito con il reward su costruisci che gli dice quali strumenti costruiti effettivamente servono
#andrà a usare solo quello corretto.

#in ogni caso tengo una versione anche del codice in versione precedente

sp {costruisci*propose*usa-strumento
   (state <s> ^name costruisci
              ^object <rc>)
   (<rc> ^name <strum>)
-->
   (<s> ^operator <op> +)
   (<op> ^name usa-strumento
         ^strum <strum>)
}

sp {costruisci*cf*fionda

   (state <s> ^name costruisci

              ^operator <op> +)

   (<op> ^name usa-strumento
         ^strum fionda)

-->

   (<s> ^operator <op> = 0)

}


###################################