sp {propose*initialize-raccogli
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-raccogli)
}

sp {apply*initialize-raccogli
   (state <s> ^operator <op>)
   (<op> ^name initialize-raccogli)
-->
   (<s> ^name raccogli
        ^object <o1> <o2> <o3>)
   (<o1> ^name pietre)
   (<o2> ^name molla)
   (<o3> ^name rametto)
}

sp {raccogli*propose*rac-obj
   (state <s> ^name raccogli
              ^object <o>)
   (<o> ^name <obj>)
-->
   (<s> ^operator <op> +)
   (<op> ^name rac-obj
         ^obj <obj>)
}

sp {raccogli*rametto
   (state <s> ^name raccogli
              ^operator <op> +)
   (<op> ^name rac-obj
         ^obj rametto)
-->
   (write (crlf) |Raccolgo: | rametto)
   (<s> ^name raccolto_primo_oggetto 
     ^raccolto <rc>)
   (<rc> ^obj rametto)
}

sp {raccogli*molla
   (state <s> ^name raccogli
              ^operator <op> +)
   (<op> ^name rac-obj
         ^obj molla)
-->
   (write (crlf) |Raccolgo: | molla)
   (<s> ^name raccolto_primo_oggetto 
     ^raccolto <rc>)
   (<rc> ^obj molla)
}

sp {raccogli*pietre
   (state <s> ^name raccogli
              ^operator <op> +)
   (<op> ^name rac-obj
         ^obj pietre)
-->
   (write (crlf) |Raccolgo: | pietre)
   (<s> ^name raccolto_primo_oggetto 
     ^raccolto <rc>)
   (<rc> ^obj pietre)
}


#sp {raccogli*propose*costruisci
#   (state <s> ^name raccogli
#              ^obj bastoncino
#              ^obj molla)
#-->
#   (write (crlf) |costruisco: | fionda)
#   (<s> ^name raccolto_primo_oggetto 
#     ^raccolto <rc>)
#   (<rc> ^obj fionda)
#}


