sp {propose*initialize-raccogli
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-raccogli)
}

sp {apply*initialize-raccogli
   (state <s> ^operator <op>)
   (<op> ^name initialize-raccogli)
-->
   (<s> ^name raccogli
        ^object <o1> <o2> <o3>)
   (<o1> ^name pietre)
   (<o2> ^name molla)
   (<o3> ^name rametto)
}

sp {raccogli*propose*rac-obj
   (state <s> ^name raccogli
              ^object <o1> <o2>)
   (<o1> ^name <obj>)
-->
   (<s> ^operator <op> + ^object <o2>)
   (<op> ^name rac-obj
         ^obj <obj>)
}

sp {raccogli*rametto
   (state <s> ^name raccogli
              ^operator <op> +
              ^object <o2>)
   (<op> ^name rac-obj
         ^obj rametto)
-->
   (write (crlf) |Raccolgo: | rametto)
   (<s> ^name raccogli_secondo_oggetto 
     ^raccolto <rc>
     ^object <o2>)
   (<rc> ^obj rametto)
}

sp {raccogli*molla
   (state <s> ^name raccogli
              ^operator <op> +
              ^object <o2>)
   (<op> ^name rac-obj
         ^obj molla)
-->
   (write (crlf) |Raccolgo: | molla)
   (<s> ^name raccogli_secondo_oggetto 
     ^raccolto <rc>
     ^object <o2>)
   (<rc> ^obj molla)
}

sp {raccogli*pietre
   (state <s> ^name raccogli
              ^operator <op> +
              ^object <o2>)
   (<op> ^name rac-obj
         ^obj pietre)
-->
   (write (crlf) |Raccolgo: | pietre)
   (<s> ^name raccogli_secondo_oggetto 
     ^raccolto <rc>
     ^object <o2>)
   (<rc> ^obj pietre)
}

sp {raccogli2*propose*rac-obj
   (state <s> ^name raccogli_secondo_oggetto
              ^object <o> ^raccolto <rc>)
   (<o> ^name <obj>)
-->
   (<s> ^operator <op> + ^raccolto <rc>)
   (<op> ^name rac-obj
         ^obj <obj>)
}

sp {raccogli2*rametto
   (state <s> ^name raccogli_secondo_oggetto
              ^operator <op> + 
              ^raccolto <rc>)
   (<op> ^name rac-obj
         ^obj rametto)
   (<rc> ^obj <r1>)
-->
   (write (crlf) |Raccolgo: | rametto)
   (write (crlf) |ora abbiamo 2 oggetti |)
   (<s> ^name raccolto_necessario
     ^raccolto <rc>)
   (<rc> ^obj <r1> ^obj2 rametto)
}

sp {raccogli2*molla
   (state <s> ^name raccogli_secondo_oggetto
              ^operator <op> + 
              ^raccolto <rc>)
   (<op> ^name rac-obj
         ^obj molla)
   (<rc> ^obj <r1>)
-->
   (write (crlf) |Raccolgo: | molla)
   (write (crlf) |ora abbiamo 2 oggetti |)
   (<s> ^name raccolto_necessario
     ^raccolto <rc>)
   (<rc> ^obj <r1> ^obj2 molla)
}

sp {raccogli2*pietre
 (state <s> ^name raccogli_secondo_oggetto
              ^operator <op> + 
              ^raccolto <rc>)
   (<op> ^name rac-obj
         ^obj pietre)
   (<rc> ^obj <r1>)
-->
   (write (crlf) |Raccolgo: | pietre)
   (write (crlf) |ora abbiamo 2 oggetti |)
   (<s> ^name raccolto_necessario
     ^raccolto <rc>)
   (<rc> ^obj <r1> ^obj2 pietre)
}

#bisogna prevedere tutte le possibili combinazioni
sp {raccolto*propose*costruisci
   (state <s> ^name raccolto_necessario
      ^raccolto <rc>)
      (<rc>   ^obj rametto
              ^obj2 molla) 
-->
   (write (crlf) |costruisco: | fionda)
   (halt)
  # (<s> ^name raccolto_primo_oggetto 
  #   ^raccolto <rc>)
  # (<rc> ^obj fionda)
}

sp {raccolto*propose*costruisci
   (state <s> ^name raccolto_necessario
      ^raccolto <rc>)
      (<rc>   ^obj 
              ^obj2 molla)
-->
   (write (crlf) |costruisco: | fionda)
   (halt)
  # (<s> ^name raccolto_primo_oggetto 
  #   ^raccolto <rc>)
  # (<rc> ^obj fionda)
}

