rl -s learning on # enable RL

indifferent-selection -g # use epsilon-greedy decision making

indifferent-selection -e 0.1 # 10% deviation from greedy

sp {propose*initialize-strumenti
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-strumento)
}

sp {apply*initialize-strumenti
   (state <s> ^operator <op>)
   (<op> ^name initialize-strumento)
-->
   (<s> ^name costruisci_strumento
         ^strumento_posseduto niente 
         ^finestra 2
        ^oggetti <o1> <o2> <o3>
        ^strumento <sta> <stb> <stc>
        )
   (<o1> ^name molla)
   (<o2> ^name rametto)
   (<o3> ^name pietre)
   (<stb> ^name clava ^materials1 <o3> ^materials2 <o2>  ^reward -1) 
   (<stc> ^name lancia_sassi ^materials1 <o3> ^materials2 <o1>  ^reward -1)
   (<sta> ^name fionda ^materials1 <o1> ^materials2 <o2>  ^reward 1)
   

}

sp {costruisci*propose
   (state <s> ^name costruisci_strumento
              ^strumento <str>
              )
  (<str> ^name <na> ^materials1 <oa> ^materials2 <ob> ) 
   (<oa> ^name <n_oa>)
   (<ob> ^name <n_ob>)
-->
(write (crlf) |prova|)
   (<s> ^operator <op> +)
   (<op> ^name costr
        ^strumento <na> 
        ^oggetti <n_oa> <n_ob>)
        # ^obj <na> 
         
}


sp {costruisci_strumento*rl*fionda

   (state <s> ^name costruisci_strumento

              ^operator <op> +)

   (<op> ^name costr
        ^strumento fionda 
        ^oggetti <n_oa> <n_ob> 
         )

-->

   (<s> ^operator <op> = 0)

}



sp {costruisci_strumento*rl*clava

   (state <s> ^name costruisci_strumento

              ^operator <op> +)

   (<op> ^name costr
        ^strumento clava
        ^oggetti <n_oa> <n_ob> 
         )

-->

   (<s> ^operator <op> = 0)

}

sp {costruisci_strumento*rl*lancia_sassi

   (state <s> ^name costruisci_strumento
              ^operator <op> +)

   (<op> ^name costr
        ^strumento lancia_sassi 
        ^oggetti <n_oa> <n_ob> 
         )

-->

   (<s> ^operator <op> = 0)

}


sp {costruisci*apply
    (state <s>  ^strumento_posseduto niente ^operator <op> )

   (<op> ^name costr
        ^strumento <name_s> 
         ^oggetti <n_oa>{<> <n_oa> <n_ob>}
         )
-->
(<s> ^strumento_posseduto niente - <name_s>)
  (write (crlf) |Raccolgo primo oggetto: | <n_oa>)
  (write (crlf) |Raccolgo secondo oggetto: | <n_ob>)
  (write (crlf) |ho costruito | <name_s>)
  
    
}



sp {elaborate*reward

   (state <s> ^name costruisci_strumento
              ^reward-link <r>
              ^strumento <str>
              ^strumento_posseduto <na>
              )
  (<str> ^name <na> ^reward <d-reward>) 
   
-->
(write (crlf) |reward:  | <na>)
(write (crlf) |reward:  | <d-reward>)

   (<r> ^reward <rr>)

   (<rr> ^value <d-reward>)

}


sp {propose*usa-strumenti1
   (state <s> 
          ^strumento_posseduto clava)
-->
   (write (crlf) |oh no non posso usarlo|)
   (halt )
}

sp {propose*usa-strumenti2
   (state <s> 
          ^strumento_posseduto fionda)
-->
   (<s> ^operator <op> +)
   (<op> ^name usa_fionda
        ^strumento_posseduto fionda
        ^finestra 2)
   (write (crlf) |sono dentro usa_fionda|)      
}


sp {apply*usa-fionda
   (state <s> ^operator <op> +)
   (<op> ^name usa_fionda
        ^strumento_posseduto fionda
        ^finestra 2)
         
-->
   (write (crlf) |ho colpito la finestra ma non si è ancora rotta|)      
   (halt )
}


sp {propose*usa-strumenti3
   (state <s> 
          ^strumento_posseduto lancia_sassi)
-->
(write (crlf) |oh no non posso usarlo|)
(halt )
   
}





