sp {propose*initialize-strumenti
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-strumento)
}

sp {apply*initialize-strumenti
   (state <s> ^operator <op>)
   (<op> ^name initialize-strumento)
-->
   (<s> ^name costruisci_strumento
        ^oggetti <o1> <o2> <o3>
        ^strumento <sta> <stb> <stc>
        )
   (<o1> ^name molla)
   (<o2> ^name rametto)
   (<o3> ^name pietre)
   (<sta> ^name fionda ^materials <o1> <o2>  ^reward +1)
   (<stb> ^name clava ^materials <o3> <o2>  ^reward -1) 
   (<stc> ^name lancia_sassi ^materials <o3> <o1>  ^reward -1)

}

sp {costruisci*propose
   (state <s> ^name costruisci_strumento
              ^strumento <str>
              )
  (<str> ^name <na> ^materials <oa> {<> <oa> <ob>}) 
   (<oa> ^name <n_oa>)
   (<ob> ^name <n_ob>)
-->
(write (crlf) |prova|)
   (<s> ^operator <op> +)
   (<op> ^name costr
        ^strumento <na> 
        ^oggetti <n_oa> <n_ob>)
        # ^obj <na> 
         
}


sp {costruisci_strumento*fionda

   (state <s> ^name costruisci_strumento

              ^operator <op> +)

   (<op> ^name costr
        ^strumento fionda 
        ^oggetti <n_oa> <n_ob> 
         )

-->

   (<s> ^operator <op> = 0)

}



sp {costruisci_strumento*clava

   (state <s> ^name costruisci_strumento

              ^operator <op> +)

   (<op> ^name costr
        ^strumento clava
        ^oggetti <n_oa> <n_ob>
         )

-->

   (<s> ^operator <op> = 0)

}

sp {costruisci_strumento*lancia_sassi

   (state <s> ^name costruisci_strumento

              ^operator <op> +)

   (<op> ^name costr
        ^strumento lancia_sassi 
        ^oggetti <n_oa> <n_ob>
         )

-->

   (<s> ^operator <op> = 0)

}


sp {elaborate*reward

   (state <s> ^name costruisci_strumento

              ^reward-link <r>
              ^strumento <str>
              )
  (<str> ^name <na> ^materials <oa> {<> <oa> <ob>} ^reward <d-reward>) 
   (<oa> ^name <n_oa>)
   (<ob> ^name <n_ob>)
-->

   (<r> ^reward <rr>)

   (<rr> ^value <d-reward>)

}



sp {costruisci*apply
    (state <s>  ^operator <op> )

   (<op> ^name costr
        ^strumento <name_s> 
         ^oggetti <n_oa>{<> <n_oa> <n_ob>}
         )
-->
  (write (crlf) |Raccolgo primo oggetto: | <n_oa>)
  (write (crlf) |Raccolgo secondo oggetto: | <n_ob>)
   (write (crlf) |ho costruito | <name_s>)
   (halt)
}





####DA QUI NON FUNZIONA PIU############
################################à
#PARTE SCALE 
### Costruisco e uso scale ###

####DA QUI NON FUNZIONA PIU############

sp {propose*initialize-costruisci_scala
   (<s> ^name strumento_pronto
     ^strumento_posseduto fionda
     ^vetro_status 0)

-->
   (<s> ^operator <op> +)
   (<op> ^name initialize-costruisci_scala)
}

sp {apply*initialize-costruisci_scala
   (state <s> ^operator <op>)
   (<op> ^name initialize-costruisci_scala)
-->
   (<s> ^name costruisci_scala
        ^object <o1> <o2> 
        ^vetro_status 0
        ^strumento <s1> 
        ^strumento_posseduto fionda)
   (<s1> ^name scala ^materials <o2> <o3>)
   (<o1> ^name tronco1)
   (<o2> ^name tronco2)

}

sp {costruisci_scala*propose
   (state <s> ^name costruisci_scala
              ^object <o1> <o2>
              ^strumento <s1>
              ^strumento_posseduto fionda
              ^vetro_status 0)
   (<o1> ^name <obj1>)
   (<o2> ^name <obj2>)
   (<s1> ^name <n> ^materials <o1> <o2>)

-->
   (<s> ^operator <op> +)
   (<op> ^name costr-scala
         ^strumento <n>
         ^obj <obj1>
         ^obj <obj2>
         )
}

sp {costruisci*rl*scala

   (state <s> ^name costruisci_scala

              ^operator <op> +)

   (<op> ^name costr-scala

         ^strumento scala
         ^obj tronco1
         ^obj tronco2)

-->

   (<s> ^operator <op> = 0)

}

sp {costruisci_scala*apply
    (state <s>  ^name costruisci_scala
    ^operator <op>
    ^strumento_posseduto fionda
    ^vetro_status 0
              )

   (<op> ^name costr-str
         ^strumento <n>
         ^obj <obj1>
         ^obj <obj2>
         )
-->
   (write (crlf) |Raccolgo primo oggetto: | <obj1>)
   (write (crlf) |Raccolgo secondo oggetto: | <obj2>)
   (write (crlf) |ho costruito | <n>)
   (<s> ^name scala_pronta
     ^strumento_posseduto <n>
     ^vetro_status 0)
}

sp {strumento*propose
   (state <s> ^name scala_pronta
     ^strumento_posseduto <n>
     ^vetro_status 0)

-->
   (<s> ^operator <op> +)
   (<op> ^name use-scala
         ^strumento <n>
         )
}

sp {strumento*fionda*apply
   (state <s>  ^name scala_pronta
    ^operator <op>
    ^vetro_status 0
              )

   (<op> ^name use-scala
         ^strumento scala
         )

-->
   (write (crlf) |salgo sulla scala ed esco dalla finestra|)
   (<s> ^name scala_pronta
     ^strumento_posseduto scala
     ^vetro_status 0)
   (halt)
}






