sp {propose*initialize-raccogli
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-raccogli)
}

sp {apply*initialize-raccogli
   (state <s> ^operator <op>)
   (<op> ^name initialize-raccogli)
-->
   (<s> ^name raccogli
        ^object <o1> <o2> <o3>)
   (<o1> ^name pietre)
   (<o2> ^name molla)
   (<o3> ^name rametto)
}

sp {raccogli*propose*rac-obj
   (state <s> ^name raccogli
              ^object <o1> {<> <o1> <o2>})
   (<o1> ^name <obj1>)
   (<o2> ^name <obj2>)

-->
   (<s> ^operator <op> +)
   (<op> ^name rac-obj
         ^obj <obj1>
         ^obj <obj2>)
}

sp {raccogli*apply*oggetti
   (state <s> ^name raccogli
              ^operator <op> +)
   (<op> ^name rac-obj
          ^obj <obj1>
         ^obj <obj2>)
-->
   (write (crlf) |Raccolgo primo oggetto: | <obj1>)
   (write (crlf) |Raccolgo secondo oggetto: | <obj2>)
   (<s> ^name raccolto_necessario
     ^raccolto <rc>)
   (<rc> ^obj <obj1>
         ^obj <obj2>)
}


################################
#bisogna prevedere tutte le possibili combinazioni
sp {propose*initialize-costruisci
   (state <s> ^name raccolto_necessario
      ^raccolto <rc>)
      (<rc> ^obj <obj1> ^obj <obj2>) 
-->
   (<s> ^raccolto <rc> ^operator <op> +)
   (<rc> ^obj <obj1> ^obj <obj2>) 
   (<op> ^name costruisci)  
 
}

sp {apply*initialize-costruisci1
   (state <s>  ^raccolto <rc> ^operator <op>)  
   (<rc> ^obj rametto ^obj molla) 
   (<op> ^name costruisci)
-->
(write (crlf) |costruisco: | fionda)
   (<s> ^name costruito
        ^raccolto <rc>)
   (<rc> ^name fionda ^reward +1)
}

sp {apply*initialize-costruisci2
   (state <s>  ^raccolto <rc> ^operator <op>)  
   (<rc> ^obj molla ^obj rametto) 
   (<op> ^name costruisci)
-->
(write (crlf) |costruisco: | fionda)
   (<s> ^name costruito
        ^raccolto <rc>)
   (<rc> ^name fionda ^reward +1)
}

sp {apply*initialize-costruisci3
   (state <s>  ^raccolto <rc> ^operator <op>)  
   (<rc> ^obj pietre ^obj rametto) 
   (<op> ^name costruisci)
-->
(write (crlf) |costruisco: | clava)
   (<s> ^name costruito
        ^raccolto <rc>)
   (<rc> ^name clava ^reward -1)
}

sp {apply*initialize-costruisci4
   (state <s>  ^raccolto <rc> ^operator <op>)  
   (<rc> ^obj rametto ^obj pietre) 
   (<op> ^name costruisci)
-->
(write (crlf) |costruisco: | clava)
   (<s> ^name costruito
        ^raccolto <rc>)
   (<rc> ^name clava ^reward -1)
}

sp {apply*initialize-costruisci5
   (state <s>  ^raccolto <rc> ^operator <op>)  
   (<rc> ^obj pietre ^obj molla) 
   (<op> ^name costruisci)
-->
(write (crlf) |costruisco: | lancia_sassi)
   (<s> ^name costruito
        ^raccolto <rc>)
   (<rc> ^name lancia_sassi ^reward -1)
}

sp {apply*initialize-costruisci6
   (state <s>  ^raccolto <rc> ^operator <op>)  
   (<rc> ^obj molla ^obj pietre) 
   (<op> ^name costruisci)
-->
   (write (crlf) |costruisco: | lancia_sassi)
   (<s> ^name costruito
        ^raccolto <rc>)
   (<rc> ^name lancia_sassi ^reward -1)
}

################################

#qua si inizializza l'operatore a 0 perchè poi ci sarà la parte di rewarding 


#l'operatore da inizializzare a 0 ho pensato sia usa-strumento perchè lui all'inizio usa il primo strumento che costruisce 
#ed essendo l'operatore a zero tutti gli strumenti possono essere usati senza preferenza
#e in seguito con il reward su costruisci che gli dice quali strumenti costruiti effettivamente servono
#andrà a usare solo quello corretto.

#in ogni caso tengo una versione anche del codice in versione precedente

sp {costruisci*propose*usa-strumento
   (state <s> ^name costruito
              ^object <rc>)
   (<rc> ^name <strum>)
-->
   (<s> ^operator <op> +)
   (<op> ^name usa-strumento
         ^strum <strum>)
}

sp {rl*cf*fionda

   (state <s> ^name costruito

              ^operator <op> +)

   (<op> ^name usa-strumento
         ^strum fionda)

-->

   (<s> ^operator <op> = 0)

}

sp {rl*cf*clava

   (state <s> ^name costruito

              ^operator <op> +)

   (<op> ^name usa-strumento
         ^strum clava)

-->

   (<s> ^operator <op> = 0)

}

sp {rl*cf*lancia_sassi

   (state <s> ^name costruito

              ^operator <op> +)

   (<op> ^name usa-strumento
         ^strum lancia_sassi)

-->

   (<s> ^operator <op> = 0)

}
###################################