sp {propose*initialize-raccogli
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-raccogli)
}

sp {apply*initialize-raccogli
   (state <s> ^operator <op>)
   (<op> ^name initialize-raccogli)
-->
   (<s> ^name raccogli
        ^object <o1> <o2> <o3>)
   (<o1> ^name pietre)
   (<o2> ^name molla)
   (<o3> ^name rametto)
}

sp {raccogli*propose*rac-obj
   (state <s> ^name raccogli
              ^object <o>)
   (<o> ^name <obj>)
-->
   (<s> ^operator <op> +)
   (<op> ^name rac-obj
         ^obj <obj>)
}

sp {raccogli*rametto
   (state <s> ^name raccogli
              ^operator <op> +)
   (<op> ^name rac-obj
         ^obj rametto)
-->
   (write (crlf) |Raccolgo primo oggetto: | rametto)
   (<s> ^name raccogli_secondo_oggetto 
     ^raccolto <rc>)
   (<rc> ^obj name rametto)
}

sp {raccogli*molla
   (state <s> ^name raccogli
              ^operator <op> +)
   (<op> ^name rac-obj
         ^obj molla)
-->
   (write (crlf) |Raccolgo primo oggetto: | molla)
   (<s> ^name raccogli_secondo_oggetto 
     ^raccolto <rc>)
   (<rc> ^obj molla)
}

sp {raccogli*pietre
   (state <s> ^name raccogli
              ^operator <op> +)
   (<op> ^name rac-obj
         ^obj pietre)
-->
   (write (crlf) |Raccolgo primo oggetto: | pietre)
   (<s> ^name raccogli_secondo_oggetto 
     ^raccolto <rc>)
   (<rc> ^obj pietre)
}

sp {raccogli2*propose*rac-obj
   (state <s> ^name raccogli_secondo_oggetto
              ^object <o> ^raccolto <rc>)
   (<o> ^name <obj>)
-->
   (<s> ^operator <op> + ^raccolto <rc>)
   (<op> ^name rac-obj
         ^obj <obj>)
}

sp {raccogli2*rametto
   (state <s> ^name raccogli_secondo_oggetto
              ^operator <op> + 
              ^raccolto <rc>)
   (<op> ^name rac-obj
         ^obj rametto)
   (<rc> ^obj <r1>)
-->
   (write (crlf) |Raccolgo secondo oggetto: | rametto)
   (write (crlf) |ora abbiamo 2 oggetti |)
   (<s> ^name raccolto_necessario
     ^raccolto <rc>)
   (<rc> ^obj <r1> ^obj2 rametto)
}

sp {raccogli2*molla
   (state <s> ^name raccogli_secondo_oggetto
              ^operator <op> + 
              ^raccolto <rc>)
   (<op> ^name rac-obj
         ^obj molla)
   (<rc> ^obj <r1>)
-->
   (write (crlf) |Raccolgo secondo oggetto: | molla)
   (write (crlf) |ora abbiamo 2 oggetti |)
   (<s> ^name raccolto_necessario
     ^raccolto <rc>)
   (<rc> ^obj <r1> ^obj2 molla)
}

sp {raccogli2*pietre
 (state <s> ^name raccogli_secondo_oggetto
              ^operator <op> + 
              ^raccolto <rc>)
   (<op> ^name rac-obj
         ^obj pietre)
   (<rc> ^obj <r1>)
-->
   (write (crlf) |Raccolgo secondo oggetto: | pietre)
   (write (crlf) |ora abbiamo 2 oggetti |)
   (<s> ^name raccolto_necessario
     ^raccolto <rc>)
   (<rc> ^obj <r1> ^obj2 pietre)
}

################################
#bisogna prevedere tutte le possibili combinazioni
sp {propose*initialize-costruisci
   (state <s> ^name raccolto_necessario
      ^raccolto <rc>)
      (<rc> ^obj ^obj2) 
-->
   (<s> ^operator <op> +)
   (<op> ^name costruisci)  
 
}

sp {apply*initialize-costruisci
   (state <s> ^operator <op>)
   (<op> ^name costruisci)
-->
   (<s> ^name costruisci
        ^raccolto <rc>)
   (<rc> ^name fionda ^reward +1)
}

sp {costruisci*fionda
   (state <s> ^name raccolto_necessario
      ^raccolto <rc>
       ^operator <op> +)
      (<op> ^name costruisci)
      (<rc>   ^obj rametto
              ^obj2 molla)
-->
   (write (crlf) |costruisco: | fionda)
   (halt)
  # (<s> ^name raccolto_primo_oggetto 
  #   ^raccolto <rc>)
  # (<rc> ^obj fionda)
}

sp {costruisci2*fionda
   (state <s> ^name raccolto_necessario
      ^raccolto <rc>
       ^operator <op> +)
      (<op> ^name costruisci)
      (<rc>   ^obj molla
              ^obj2 rametto)
-->
   (write (crlf) |costruisco: | fionda)
   (<s> ^name costruisci
     ^raccolto <rc>)
   (<rc> ^obj fionda)
}
################################

#qua si inizializza l'operatore a 0 perchè poi ci sarà la parte di rewarding 


#l'operatore da inizializzare a 0 ho pensato sia usa-strumento perchè lui all'inizio usa il primo strumento che costruisce 
#ed essendo l'operatore a zero tutti gli strumenti possono essere usati senza preferenza
#e in seguito con il reward su costruisci che gli dice quali strumenti costruiti effettivamente servono
#andrà a usare solo quello corretto.

#in ogni caso tengo una versione anche del codice in versione precedente

sp {costruisci*propose*usa-strumento
   (state <s> ^name costruisci
              ^object <rc>)
   (<rc> ^name <strum>)
-->
   (<s> ^operator <op> +)
   (<op> ^name usa-strumento
         ^strum <strum>)
}

sp {costruisci*cf*fionda

   (state <s> ^name costruisci

              ^operator <op> +)

   (<op> ^name usa-strumento
         ^strum fionda)

-->

   (<s> ^operator <op> = 0)

}


###################################